spring.application.name=Movie-booking
#database


spring.datasource.url= jdbc:postgresql://localhost:5432/velocitaiproject
spring.datasource.username=postgres
spring.datasource.password=8299


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 10h in millisecond
security.jwt.expiration-time=36000000

#image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB 
project.image=images/

#Debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# port
server.port=8080
#mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=anwithgowda2@gmail.com
spring.mail.password=fewzqvuafuvkqzki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


